[friendlyname]
ETV
A76 E4 8,61m NM253 ZF
Demonstrator

[description]
Popularny w Polsce MAN Lion's City w wersji 3 drzwiowej.
Ten model jest wzorowany dzwiekowo na Gorzowskim Manie #615 pochodzacym z Oslo.
Datowany miedzy 2005-2007.

Specyfikacja:-

Dlugosc: 9.55m
Szerokosc: 2.38m
Wysokosc: 2.88m

Silnik: E0836LOH03
Moc: 220HP

Skrzynia: ZF
Predkosc max.: bez ogranicznika

Pusta masa: 11875 Kg
Dop. masa calkowita: 18000 Kg
[end]

	[number] aktiviert die Zuweisung von Nummern
	{colorscheme specific numbers path}	Pfad zu den *.org-(Omsi-Registration)-Dateien, welche für die Vergabe von Nummern zuständig sind.

	Aufbau einer Nummernliste: in der ersten Zeile kommt der Name des Anstrichs (wie er auch im CTC angegeben wird), dann beliebig viele zulässige Nummern.
	Steht in der ersten Zeile nichts, dann handelt es sich um die "Hauptliste", welche für alle Anstriche gilt, für welche keine Nummern spezifiziert werden.


	[registration_automatic] aktiviert die Zuweisung der Kennzeichen im automatischen Modus
	{regPrefix}				Präfix vor Nummer am Kennzeichen. Soll bspw. Nr 2000 das Kennzeichen "D-A 2000H" bekommen, ist der Präfix "D-A "
	{regPostfix}				Postfix hinter Nummer am Kennzeichen. Im obigen Beispiel "H".

	[registration_list] öffnet die angegebene Datei, um die Kennzeichenzuweisung nach den Nummern vorzunehmen. Der Index läuft hierbei parallel zu jener *.org-Datei, welche die Hauptliste enthält.
	{filename}

	[registration_free] aktiviert die freie Kennzeichenzuweisung. Im AI-Modus wird ein Kennzeichen der Map-Registrations-Datei verwendet, der User kann es für sein Fahrzeug frei wählen.




[number]
Regs_A76 - ETV.org

	[registration_free]

[registration_automatic]



[kmcounter_init]
2005
10000



[sound]
sound\sound_3d_e4_zf.cfg

[sound_ai]
sound\sound_DE_A76.cfg

[model]
model\DE_A76_861m.cfg

[paths]
model\paths_A76_861.cfg

[passengercabin]
model\passengercabin_A76_861.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
23
script\AI_varlist.txt
script\Collision_varlist.txt
Script_EngGbx\ZF_varlist.txt
script\engine_varlist.txt
script\elec_varlist.txt
Script_Sobol\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
Script3D\door_varlist.txt
script\wiper_varlist.txt
script\cockpit_varlist.txt
script\klappern_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
ScriptDE\Farego\ticketprinter_varlist.txt
ScriptDE\churaKrueger\Vmatrix_varlist.txt
script\wimpel_varlist.txt
script\cashdesk_varlist.txt
script\MAN_dashboard_varlist.txt
script\spray_varlist.txt
ScriptDE\Farego\IBIS_varlist.txt
Script3D\visual_varlist.txt

[stringvarnamelist]
5
ScriptDE\Farego\ticketprinter_stringvarlist.txt
ScriptDE\churaKrueger\Vmatrix_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\MAN_dashboard_stringvarlist.txt
ScriptDE\Farego\IBIS_stringvarlist.txt

[script]
27
script\AI.osc
script\main.osc
script\main_AI.osc
script\collision.osc
script\cockpit.osc
Script_EngGbx\ZF_Ecomat_Ecolife.osc
script\engine.osc
script\elec.osc
Script_Sobol\bremse.osc
script\auspuff.osc
script\lights.osc
Script_Goeppel\door_auto_e4.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung.osc
ScriptDE\Farego\Ticketprinter.osc
ScriptDE\churaKrueger\VMatrix.osc
script\wimpel.osc
script\cashdesk.osc
script\summer.osc
Script_Sobol\MAN_dashboard_E4_EEV.osc
script\spray.osc
ScriptDE\Farego\IBIS-2.osc

[constfile]
19
script\AI_constfile.txt
script\collision_constfile.txt
Script_EngGbx\ZF_constfile_6HP504.txt
Script_EngGbx\engine_constfile_D0836LOH61_250HP_EEV_CRT.txt
script\elec_constfile.txt
Script_Sobol\bremse_constfile.txt
script\lights_constfile.txt
Script_Goeppel\door_constfile_2008_A76.txt
script\auspuff_constfile.txt
script\cockpit_constfile.txt
script\klappern_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
ScriptDE\Farego\IBIS_constfile.txt
ScriptDE\churaKrueger\Vmatrix_constfile_K++.txt
script\MAN_dashboard_constfile.txt
ScriptDE\Farego\ticketprinter_constfile.txt




	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	0: Looking leftmost
[add_camera_driver]
-1.47
2.89
1.89
-0.06
55
-170
-5
	1: Looking diagonally left
[add_camera_driver]
-0.67902
3.09
1.82
-0.06
55
-60
-5
	2: Looking into the left mirror
[add_camera_driver]
-0.67902
3.13
1.78
0
55
-30
-5

	3: Looking ahead (std)
[add_camera_driver]
-0.67902
3.13
1.78
0
50
0
-7

	4: Looking in the mirror right
[add_camera_driver]
-0.55902
3.13
1.78
0
55
17
-5

	5: At the door
[add_camera_driver]
-0.55902
3.09
1.82
-0.06
55
70
-6

	6: Ticket sales view
[add_camera_driver]
-0.55902
3.09
1.82
0
35
32
16



	7: Looking far right
[add_camera_driver]
0
2.89
1.83
-0.06
55
160
-10


	8: Panel-Zoom
[add_camera_driver]
-0.70916
3.09
1.82
-0.06
55
5
-70

	7: Timetable view
[add_camera_driver]
-0.70916
3.09
1.82
-0.06
30
-30
45
[view_schedule]



################
Passagiersichten
################

	0: Hinten links sitzend
[add_camera_pax]
-0.943
-2.419
2
-0.06
45
25
0

	1: Stehplatz an der Hintertuer
[add_camera_pax]
-0.8
0.409
1.985
-0.06
45
90
0
	2: vorne rechts sitzend
[add_camera_pax]
0.967
1.374
1.554
-0.06
45
-20
0

	3: vorne rechts sitzend2
[add_camera_pax]
0.836
3.455
1.852
-0.06
45
-20
0

	2: hinten rechts sitzend
[add_camera_pax]
0.006
-5.516
2.1
-0.06
45
-20
0



	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der Au?enkamera:

[set_camera_outside_center]
0
0
1.2



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////
	
[add_camera_reflexion_2]
-1.391
4.201
2.042
0
52
169
-10
0.15

[add_camera_reflexion]
1.383
4.737
1.998
0
52
201
-10

[add_camera_reflexion]
-0.005
3.91
2.406
0
52
195
-22

[add_camera_reflexion_2]
1.33136
4.737
2.26738
0
61
240
-24
0.15

' widok z monitorka na 3 drzwi

[add_camera_reflexion_2]
-0.574
1.113
2.668
0
80
55
-40
50








	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

	Masse in t:
[mass]
14.5

	Trägheitsmomente um x, y und z-Achse, also Quer-, Längs- und Hochachse um den Schwerpunkt in dieser Reihenfolge in t*m^2:
510
205
510

[momentofintertia]
600
90
400


	Boundingbox des Busses *NEU01*
	
	Breite
    Länge
    Höhe
    Abstand des Mittelpunkts der Boundingbox vom Nullpunkt des lokalen Koordinatensystems auf Breitenachse in m (x)
    Abstand des Mittelpunkts der Boundingbox vom Nullpunkt des lokalen Koordinatensystems auf Längsachse in m (y)
    Abstand des Mittelpunkts der Boundingbox vom Nullpunkt des lokalen Koordinatensystems auf Hochachse in m (z) 

[boundingbox]
2.52
12
2.4
0
-0.35
1.7

	Höhe d. Schwerpunktes ueberm Boden:

[schwerpunkt]
0.9



	Rollwiderstand (konstant, wird demnächst eventuell geändert) als Kraft in N
[rollwiderstand]
1545

[rot_pnt_long]
-2.66472

[inv_min_turnradius]
0.16

[ai_deltaheight]
-0.10

	Front axle :

[newachse]
achse_long
2.53152
achse_maxwidth
2.339
achse_minwidth
1.765
achse_raddurchmesser
0.953
achse_feder
240
achse_maxforce
90
achse_daempfer
20
achse_antrieb
0

	Rear axle:

[newachse]
achse_long
-2.17185
achse_maxwidth
2.36
achse_minwidth
1.086
achse_raddurchmesser
0.953
achse_feder
280
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1