***************************************
ETV
***************************************

[item]
ETV
body
ETV\ETV212.png

[item]
ETV
body_windows
ETV\Fenster.png

[item]
ETV
Fenster
ETV\Fenster.png

[item]
ETV
seating
ETV\chair.jpg

[item]
ETV
adverts
ETV\adverts.png


[item]
ETV
adverts_int
ETV\Camus_Int.png

[item]
ETV
interior_cab_drivers-seat
ETV\interior_cab_drivers-seat.png

[item]
ETV
interior_bars
ETV\interior_bars.png

[setvar]
adverts
0

[setvar]
adverts_int
0

[setvar]
mirrors
1

[setvar]
Wheels
0

[setvar]
PubE
1

[setvar]
PubD
1

[setvar]
PubT
1

[setvar]
vis_hubcap
1

[setvar]
decals
1

[setvar]
numero
0