#######################################################
ETV 221
#######################################################

[item]
ETV 221
farbschema_tex1
ETV\C2E5_ETV_221.tga

[item]
ETV 221
Klima
ETV\Klima.png

[item]
ETV 221
Stangen
ETV\interior_bars_grau.png

[item]
ETV 221
Stangen_2
ETV\Bar_joints_grau.png

[item]
ETV 221
Tuerstangen
ETV\Tuer_IST_Bode_Gelb.dds

[item]
ETV 221
Sitzbezug
ETV\Sitze.png
 
[setvar]
Klima_Variante
0

[setvar]
Atron_AFR4_normal_gross
1

[setvar]
Front_Stadt_UE
0

[setvar]
neue_Decke
0

[setvar]
Tuer2_IST_SST
0

[setvar]
Wagennummer_vis
1

[setvar]
Matrix_Variante
0

#######################################################
ETV 222
#######################################################

[item]
ETV 222
farbschema_tex1
ETV\C2E5_ETV_222.tga

[item]
ETV 222
Klima
ETV\Klima.png

[item]
ETV 222
Stangen
ETV\interior_bars_grau.png

[item]
ETV 222
Stangen_2
ETV\Bar_joints_grau.png

[item]
ETV 222
Tuerstangen
ETV\Tuer_IST_Bode_Gelb.dds

[item]
ETV 222
Sitzbezug
ETV\Sitze.png
 
[setvar]
Klima_Variante
0

[setvar]
Atron_AFR4_normal_gross
1

[setvar]
Front_Stadt_UE
0

[setvar]
neue_Decke
0

[setvar]
Tuer2_IST_SST
0

[setvar]
Wagennummer_vis
1

[setvar]
Matrix_Variante
0