
[friendlyname]
ETV
415 NF
Default

[description]
Motor: OM906hLA 
Abgasnorm: Euro 5/EEV
Getriebe: ZF Ecomat 6HP-504
[end]

[number]
Regs - ETV.org

	[registration_free]

[registration_automatic]



[kmcounter_init]
2007
60000



[sound]
sound-citaro\sound_om457hla_zf.cfg

[sound_ai]
sound-citaro\sound_om457hla_zf.cfg

[model]
model\model_415NF.cfg

[paths]
model\paths_415NF.cfg

[passengercabin]
model\passengercabin_415NF.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
24
script\Collision_varlist.txt
script\antrieb_varlist.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist.txt
script\wiper_varlist.txt
script\cockpit_varlist.txt
script\klappern_varlist.txt
script\rollband_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\Almex_optima_CL_varlist.txt
script\aesys_varlist.txt
script\wimpel_varlist.txt
script\visual_varlist.txt
script\ticketprinter_varlist.txt
script\vdv_varlist.txt
script\spray_varlist.txt
script\cashdesk_varlist.txt
script\DTCO_varlist.txt

[stringvarnamelist]
5
script\Almex_optima_CL_stringvarlist.txt
script\aesys_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\vdv_stringvarlist.txt
script\DTCO_stringvarlist.txt

[script]
25
script\415NF_main.osc
script\collision.osc
script\cockpit.osc
script\ZF-Eco.osc
script\engine.osc
script\elec.osc
script\bremse.osc
script\auspuff.osc
script\lights.osc
script\door_2D.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung.osc
script\aesys.osc
script\wimpel.osc
script\summer.osc
script\spray.osc
script\cashdesk.osc
script\VDV.osc
script\Almex_optima_CL.osc
script\DTCO.osc

[constfile]
18
script\collision_constfile.txt
script\ZF-6HP.txt
script\engine_constfile_om457hla.txt
script\elec_constfile.txt
script\bremse_constfile.txt
script\lights_constfile.txt
script\door_constfile.txt
script\auspuff_constfile.txt
script\cockpit_constfile.txt
script\klappern_constfile.txt
script\rollband_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\Almex_optima_CL_constfile.txt
script\vdv_constfile.txt
script\DTCO_constfile.txt



	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	0: Blick nach ganz links
[add_camera_driver]
-0.9
4.9
1.84
-0.06
55
-135
-5
	1: Blick nach schrдg links
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
-90
-5
	2: Blick in den linken Spiegel
[add_camera_driver]
-0.713
4.68
1.75
-0.06
45
-30
10

	3: Blick nach vorne (std)
[add_camera_driver]
-0.713
4.7
1.8
-0.06
45
0
-10

	4: Blick in den rechten Spiegel
[add_camera_driver]
-0.713
4.68
1.75
-0.06
55
40
-5

	5: Blick zur Tьr
[add_camera_driver]
-0.713
4.9
1.84
-0.06
55
90
-10

	5b: Blick in den Rückspiegel
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
45
25

	6: Blick nach ganz rechts
[add_camera_driver]
0
4.68
1.78
-0.06
55
160
-10

	7: Fahrscheinverkauf-Sicht
[add_camera_driver]
-0.713
4.78
1.84
-0.06
50
60
-35

[view_ticketselling]

	8: Fahrplan-Sicht
[add_camera_driver]
-0.713
4.8
1.84
-0.06
55
-15
45
[view_schedule]


################
Passagiersichten
################

	0: Stehplatz an der Hintertuer
[add_camera_pax]
0
-0.6
2.05
-0.06
45
0
0

	1: Hinten links sitzend
[add_camera_pax]
-0.945
-2.185
2
-0.06
45
25
0

	2: vorne rechts sitzend
[add_camera_pax]
0.94
1.67
2
-0.06
45
-20
0

	3: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0.6
3.6
2.0
-0.06
45
0
0

	4: Hinten rechts sitzend
[add_camera_pax]
0.4
-5.5
2.2
-0.06
45
0
0


	5: Hinten links sitzend
[add_camera_pax]
-1.0
-5.5
2.2
-0.06
45
20
0

	6: Hinten mittig sitzend
[add_camera_pax]
0.0
-5.5
2.2
-0.06
45
0
0




	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der AuЯenkamera:

[set_camera_outside_center]
0
0
1.5



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////
Linker Außenspiegel
	
[add_camera_reflexion]
-1.348
5.56
2.2
0
52
167.5
-10
0.15

Rechter Außenspiegel

[add_camera_reflexion]
1.4
6.12
2.2
0
52
201
-10
0.15

Innenraumrückspiegel gross

[add_camera_reflexion]
0.3
4.92
2.508
0
52
215
-30
0.15

Rechter Außenspiegel

[add_camera_reflexion]
1.7
6.69
2.48
0
58
235
-28
0.15

Innenraumrückspiegel klein

[add_camera_reflexion]
0.25
4.92
2.4
0
25
206
-24
0.15


	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

[mass]
12

[momentofintertia]
300
80
300

[boundingbox]
2.52
12
2.5
0.028
0.04
1.7

[cog]
0
0.025
1.2

[schwerpunkt]
1.2

[rollwiderstand]
1000

[rot_pnt_long]
-2.615

[inv_min_turnradius]
0.13

[ai_deltaheight]
-0.10

	Vorderachse:


[newachse]
achse_long
3.27556
achse_maxwidth
2.7
achse_minwidth
1.88
achse_raddurchmesser
0.955
achse_feder
360
achse_maxforce
90
achse_daempfer
20
achse_antrieb
0

	Hinterachse:

[newachse]
achse_long
-2.57402
achse_maxwidth
2.7
achse_minwidth
0.705791
achse_raddurchmesser
0.955
achse_feder
440
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1