
***************************************
ETV 301 (313)
***************************************

[item]
ETV 301 (313)
farbschema_tex1
ETV - 301.png

[item]
ETV 301 (313)
farbschema_tex2
int_etv.png

[item]
ETV 301 (313)
farbschema_tex5
NL233_Tecmic.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
0


***************************************
ETV 302 (313)
***************************************

[item]
ETV 302 (313)
farbschema_tex1
ETV - 302.png

[item]
ETV 302 (313)
farbschema_tex2
int_etv.png

[item]
ETV 302 (313)
farbschema_tex5
NL233_Tecmic.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
0

