
***************************************
AV Feirense - NL 313 CNG
***************************************

[item]
AV Feirense (313)
farbschema_tex1
313_Feirense.png

[item]
AV Feirense (313)
farbschema_tex2
int_Feirense.png

[item]
AV Feirense (313)
farbschema_tex4
alpha_Feirense.tga

[item]
AV Feirense (313)
farbschema_tex5
NL233_Tecmic.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
0

[setvar]
visible_stamps
1

[setvar]
fleet_number_color
3