
***************************************
Hamburg - NL 233 CNG
***************************************

[item]
Hamburg (233)
farbschema_tex1
233_Hamburg.png

[item]
Hamburg (233)
farbschema_tex2
int_Hamburg.png

[item]
Hamburg (233)
farbschema_tex3
pub_STCP.png

[item]
Hamburg (233)
farbschema_tex4
alpha_Berlin.tga

[item]
Hamburg (233)
farbschema_tex5
NL233_Tecmic_DE.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
1

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
2

***************************************
Hamburg - NL 313 CNG
***************************************

[item]
Hamburg (313)
farbschema_tex1
313_Hamburg.png

[item]
Hamburg (313)
farbschema_tex2
int_Hamburg.png

[item]
Hamburg (313)
farbschema_tex3
pub_STCP.png

[item]
Hamburg (313)
farbschema_tex4
alpha_Berlin.tga

[item]
Hamburg (313)
farbschema_tex5
NL233_Tecmic_DE.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
1

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
2