
***************************************
Hessenthal - NL 233 CNG
***************************************

[item]
Hessenthal (233)
farbschema_tex1
233_HTG.png

[item]
Hessenthal (233)
farbschema_tex2
int_HTG.png

[item]
Hessenthal (233)
farbschema_tex3
pub_STCP.png

[item]
Hessenthal (233)
farbschema_tex4
alpha_Berlin.tga

[item]
Hessenthal (233)
farbschema_tex5
NL233_Tecmic_DE.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
1

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
6