
***************************************
Resende - NL 233 CNG
***************************************

[item]
Resende (233)
farbschema_tex1
233_Resende.png

[item]
Resende (233)
farbschema_tex2
int_Resende.png

[item]
Resende (233)
farbschema_tex3
pub_STCP.png

[item]
Resende (233)
farbschema_tex4
alpha_Resende.tga

[item]
Resende (233)
farbschema_tex5
NL233_Tecmic.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
0

[setvar]
Tecmic_language
0

[setvar]
visible_stamps
1

[setvar]
fleet_number_color
5