
***************************************
Römerberg - NL 233 CNG
***************************************

[item]
Römerberg (233)
farbschema_tex1
233_Romerberg.png

[item]
Römerberg (233)
farbschema_tex2
int_Romerberg.png

[item]
Römerberg (233)
farbschema_tex4
alpha_Berlin.tga

[item]
Römerberg (233)
farbschema_tex5
NL233_Tecmic_DE.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
1

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
2

***************************************
Römerberg - NL 313 CNG
***************************************

[item]
Römerberg (313)
farbschema_tex1
313_Romerberg.png

[item]
Römerberg (313)
farbschema_tex2
int_Romerberg.png

[item]
Römerberg (313)
farbschema_tex4
alpha_Berlin.tga

[item]
Römerberg (313)
farbschema_tex5
NL233_Tecmic_DE.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
1

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
2