
***************************************
STCP - NL 233 CNG
***************************************

[item]
STCP (233)
farbschema_tex1
STCP_01.png

[item]
STCP (233)
farbschema_tex2
int_STCP.png

[item]
STCP (233)
farbschema_tex3
pub_STCP.png

[item]
STCP (233)
farbschema_tex4
STCP_01_alpha.tga

[item]
STCP (233)
farbschema_tex5
NL233_Tecmic.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
1


***************************************
STCP - NL 313 CNG
***************************************

[item]
STCP (313)
farbschema_tex1
STCP_01_313.png

[item]
STCP (313)
farbschema_tex2
int_STCP.png

[item]
STCP (313)
farbschema_tex3
pub_STCP.png

[item]
STCP (313)
farbschema_tex4
STCP_01_alpha.tga

[item]
STCP (313)
farbschema_tex5
NL233_Tecmic.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
1


***************************************
STCP - NL 233 CNG with external Ads
***************************************

[item]
STCP (233) Pub
farbschema_tex1
STCP_01.png

[item]
STCP (233) Pub
farbschema_tex2
int_STCP.png

[item]
STCP (233) Pub
farbschema_tex3
pub_STCP.png

[item]
STCP (233) Pub
farbschema_tex4
STCP_01_alpha.tga

[item]
STCP (233) Pub
farbschema_tex5
NL233_Tecmic.png

[item]
STCP (233) Pub
farbschema_tex6
pub_ext_STCP.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
1

[setvar]
visible_pub_ext
1



***************************************
STCP - NL 313 CNG with external Ads
***************************************

[item]
STCP (313) Pub
farbschema_tex1
STCP_01_313.png

[item]
STCP (313) Pub
farbschema_tex2
int_STCP.png

[item]
STCP (313) Pub
farbschema_tex3
pub_STCP.png

[item]
STCP (313) Pub
farbschema_tex4
STCP_01_alpha.tga

[item]
STCP (313) Pub
farbschema_tex5
NL233_Tecmic.png

[item]
STCP (313) Pub
farbschema_tex6
pub_ext_STCP.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
1

[setvar]
visible_pub_ext
1


