
***************************************
Szczecin - NL 233 CNG
***************************************

[item]
Szczecin (233)
farbschema_tex1
233_Szczecin.png

[item]
Szczecin (233)
farbschema_tex2
int_Berlin.png

[item]
Szczecin (233)
farbschema_tex3
pub_STCP.png

[item]
Szczecin (233)
farbschema_tex4
alpha_Basic.tga

[item]
Szczecin (233)
farbschema_tex5
NL233_Tecmic_EN.png

[setvar]
gear_button_type
0

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
2

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
2


***************************************
Szczecin - NL 313 CNG
***************************************

[item]
Szczecin (313)
farbschema_tex1
313_Szczecin.png

[item]
Szczecin (313)
farbschema_tex2
int_Berlin.png

[item]
Szczecin (313)
farbschema_tex3
pub_STCP.png

[item]
Szczecin (313)
farbschema_tex4
alpha_Basic.tga

[item]
Szczecin (313)
farbschema_tex5
NL233_Tecmic_EN.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
0

[setvar]
Tecmic_language
2

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
2