***************************************
TUP (233)
***************************************

[item]
TUP (233)
farbschema_tex1
233_TUP.png

[item]
TUP (233)
farbschema_tex2
int_TUP.png

[item]
TUP (233)
farbschema_tex4
alpha_TUP.tga

[item]
TUP (233)
farbschema_tex5
NL233_Tecmic.png

[item]
TUP (233)
farbschema_tex6
pub_ext_STCP.png

[setvar]
gear_button_type
1

[setvar]
visible_pub
0

[setvar]
visible_pub_ext
1

[setvar]
Tecmic_language
0

[setvar]
visible_stamps
0

[setvar]
fleet_number_color
1