	Programmiersprache funktioniert wie folgt: Man kann reinschreiben, was man will, das Programm ignoriert
	alles AUßER die Schlüsselwörter wie [mesh], wenn sie am Anfang der Zeile stehen! Die Schlüsselwörter müssen
	außerdem alleine in ihrer Zeile stehen, nur dann werden sie erkannt. Ist dem so, werden die entsprechenden folgenden Zeilen
	ausgelesen, um die Parameter zu finden, d.h. diese müssen dann direkt im Anschluss und zeilenweise alleine folgen! Wurde
	die Anzahl der Zeilen abgearbeitet, sucht das Programm wieder nach Schlüsselwörtern.

	Im Allgemeinen spielt die Reihenfolge keine Rolle, außer bei der Beschreibung von Arrays, wie den Gängen oder den Meshs.

	Es folgt nun der SD200 von Rüdiger H. aus B.:




	[friendlyname] ist der Abschnitt, wo
	{Hersteller} und
	{Typ} genannt wird.
	{Anstrich} ist der Name des Standardanstrichs (wenn der Texturtausch nicht aktiv ist)

[friendlyname]
ETV
O405 - Camo Camus ETV
White 

[description]
With a total of 134 buses produced, the Camo U1001S/Camus series played an important role as the backbone of the STCP (Sociedade de Transportes Colectivos do Porto) fleet during the 1990's. The first 35 buses in the series were delivered in 1991, with an additional 24 in 1992. They were given fleet numbers ranging from 930 to 989, but they were later renumbered to 1500 to 1559. The third series, numbered from 1560 to 1574 entered service in 1993, and had quite a few differences from their older brothers. The new series featured a few changes to the chassis and engine, as well as an interior redesign (fitted with Urban90 seats and a different driver's cabin) and minor cosmetic changes to the exterior. The fourth (and last) series of buses was delivered between 1994 and 1995, with fleet numbers ranging from 1575 to 1634. After 16 years of service, the O405's were gradually pulled from the streets, beginning in 2007, with the first and second series (1500/1559) of buses. The third series was pulled from service as well shortly after. The fourth series, however, lasted in service untill 2011, when the last 8 buses were retired in October 2011. Several O405's were sent to the scrap yard, although a few are still in service in other bus companies (like OFR Transportes and SMTUC). Others were bought by city halls from all over Portugal.

The model depicted here is the newer 3rd/4th series Camus, that features an updated interior, an automatic destination announcer, a full dot matrix destination board and the TECMIC trip computer. It also features some cosmetic changes to the exterior.

- Technical Specifications -

Length: 11.545 mm
Width: 2500 mm
Height: 3050 mm

Engine: OM447h, 157 kW (210 hp)
Gearbox: Voith D851
Maximum speed: 72 km/h

Empty weight: 9200 kg
Gross weight: 15.000 kg

Seats: 43
Standing places: 49

[end]

	[number] aktiviert die Zuweisung von Nummern
	{colorscheme specific numbers path}	Pfad zu den *.org-(Omsi-Registration)-Dateien, welche für die Vergabe von Nummern zuständig sind.

	Aufbau einer Nummernliste: in der ersten Zeile kommt der Name des Anstrichs (wie er auch im CTC angegeben wird), dann beliebig viele zulässige Nummern.
	Steht in der ersten Zeile nichts, dann handelt es sich um die "Hauptliste", welche für alle Anstriche gilt, für welche keine Nummern spezifiziert werden.


	[registration_automatic] aktiviert die Zuweisung der Kennzeichen im automatischen Modus
	{regPrefix}				Präfix vor Nummer am Kennzeichen. Soll bspw. Nr 2000 das Kennzeichen "D-A 2000H" bekommen, ist der Präfix "D-A "
	{regPostfix}				Postfix hinter Nummer am Kennzeichen. Im obigen Beispiel "H".

	[registration_list] öffnet die angegebene Datei, um die Kennzeichenzuweisung nach den Nummern vorzunehmen. Der Index läuft hierbei parallel zu jener *.org-Datei, welche die Hauptliste enthält.
	{filename}

	[registration_free] aktiviert die freie Kennzeichenzuweisung. Im AI-Modus wird ein Kennzeichen der Map-Registrations-Datei verwendet, der User kann es für sein Fahrzeug frei wählen.




[number]
Regs_Camus - ETV.org

[kmcounter_init]
1993
75000



[sound]
sound\sound_Camus.cfg

[sound_ai]
sound\sound_D86_AI.cfg

[model]
model\model_Camus.cfg

[paths]
model\paths_Camus.cfg

[passengercabin]
model\passengercabin_Camus.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
21
script\AI_varlist.txt
script\Collision_varlist.txt
script\antrieb_varlist.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist.txt
script\wiper_varlist.txt
script\cockpit_varlist_Camus.txt
script\klappern_varlist.txt
script\rollband_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\IBIS_varlist.txt
script\Matrix_varlist.txt
script\wimpel_varlist.txt
script\visual_varlist.txt
script\cashdesk_varlist.txt

[stringvarnamelist]
3
script\IBIS_stringvarlist.txt
script\Matrix_stringvarlist.txt
script\cockpit_stringvarlist.txt

[script]
22
script\man_sd85_main.osc
script\man_D86_main_AI.osc
script\collision.osc
script\Cockpit_Camus.osc
script\antrieb.osc
script\engine.osc
script\elec.osc
script\bremse.osc
script\auspuff.osc
script\lights_Camus.osc
script\door_Camus.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung.osc
script\IBIS-2.osc
script\Matrix_D.osc
script\wimpel.osc
script\cashdesk.osc

[constfile]
18
script\AI_constfile.txt
script\collision_constfile.txt
script\antrieb_constfile_Camus.txt
script\engine_constfile_D86.txt
script\elec_constfile.txt
script\bremse_constfile_D86.txt
script\lights_constfile.txt
script\door_constfile_U1001S.txt
script\auspuff_constfile.txt
script\cockpit_constfile_Camus.txt
script\klappern_constfile.txt
script\rollband_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\IBIS_constfile.txt
script\matrix_constfile.txt


	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	Folgender Befehl fügt eine Kamera hinzu. Die Reihenfolge entscheidet darüber,
	in welcher selbigen die Kameras später erscheinen. _fahrer heißt, dass es sich
	um eine Fahrersicht handelt. Später wird dem _fahrgast hinzugefügt werden, welcher
	erst durch einen grundsätzlichen Wechsel der Perspektive aktiviert wird und welcher
	nicht die Ehre hat, auf einem Isri 200 zu sitzen...

	* x (lateral)
	* y (longitudinal)
	* z (vertikal)
	* dist, d.h. wie weit befindet sich das Auge vor dem Halsgelenk ;-) vgl. Außensicht:
		hier ist die Distanz variabel und normalerweise einige Dekameter positiv, sodass
		der Mittelpunkt (durch x,y,z) in Form des Busses sichtbar und zentriert ist.
		Beim Fahrer sollte der Wert ein wenig negativ sein, da sich der Kopf nicht ums Auge sondern
		um eine Punkt, ca. 6cm dahinter dreht ;-)
	* sichtwinkel: Bildausschnitt in Grad, für Fahrer normalerweise 52°, normal ist jedoch 45°.
	* Normale Sichtausrichtung in Querrichtung in °
	* Normale Sichtausrichtung in vertikale Richtung in °

	0: Leaning Outside (Left)
[add_camera_driver]
-1.35253
5.13582
2.23212
-0.06
48
-180
-5

	1: Looking Back/Left
[add_camera_driver]
-0.687116
4.96
2.3
-0.06
48
-145
-5
	2: Looking Left
[add_camera_driver]
-0.687116
4.9
2.13582
-0.06
48
-85
-5
	3: Looking at left mirror
[add_camera_driver]
-0.687116
4.65187
2.13582
-0.06
48
-20
-5

	4: Front Look (std)
[add_camera_driver]
-0.687116
4.65187
2.13582
-0.06
54
0
-10


	5: Looking at right mirrors
[add_camera_driver]
-0.687116
4.65187
2.13582
-0.06
48
33
13

	6: Looking right
[add_camera_driver]
-0.687116
4.65187
2.13582
-0.06
55
85
-10

	7: Ticket table/cash tray
[add_camera_driver]
-0.687116
4.65187
2.13582
-0.06
30
42
-34
[view_ticketselling]

	8: Looking back, leaning toward passenger alley
[add_camera_driver]
-0.2
4.65187
2.3212
-0.06
55
170
-5


	9: Panel-Zoom
[add_camera_driver]
-0.681487
5.15179
2.29105
-0.06
60
0
-62

	10: Buttons/Cellphone/Schedule
[add_camera_driver]
-0.687116
4.65187
2.13582
-0.06
29
-51
-47
[view_schedule]


################
Passagiersichten
################

	0: Rear middle seat, passenger
[add_camera_pax]
-0.1
-5.69228
2.56
-0.06
45
0
0

	1: Passenger seat, behind rear door
[add_camera_pax]
0.59
-3.29213
2.49
-0.06
45
0
0
	2: Standing in front of the rear door
[add_camera_pax]
-0.888856
-1.6161
2.65
-0.06
45
77
-10
	3: Front seat, looking at driver
[add_camera_pax]
0.55
3.31605
2.3
-0.06
50
-15
-5

	4: Security Camera, front
[add_camera_pax]
-0.67
3.71119
2.89401
-0.06
60
160
-15

	5: Security Camera, rear
[add_camera_pax]
0.746
-0.034
2.89401
-0.06
60
-157
-15




	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
4

	Folgender Befehl setzt den Zentrierpunkt der Außenkamera:

[set_camera_outside_center]
0
0
1.2



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////

	In dieser Sektion werden die Reflexionkameras gesetzt. Ist dieses Fahrzeug das eigene, wird aus einer jeden Kamera Perspektive
	die Szene gerendert und dann entsprechend aufsteigend in die Texturen mit den Namen "reflexion0.bmp", "reflexion1.bmp" usw. gespeichert,
	von wo aus dann auf die Textur zwecks eigentlichen Rendervorgang zurückgegriffen werden kann.

[add_camera_reflexion_2]
-1.37215
5.53492
2.2382
0
52
169
-5
0.3

[add_camera_reflexion]
1.3219
5.88794
2.20417
0
52
207
-8

[add_camera_reflexion_2]
0.05
5.0344
2.56157
0
56
206
-18
0.3

[add_camera_reflexion]
0.459653
5.24653
2.92887
0
56
213
-23




	////////////////////////////////////////////////////////
		ticket block attach points
	////////////////////////////////////////////////////////	

	Please mind: Nr.0 = ticket type 0, Nr.1 = ticket type 1 and so on.

ticket type 0:

[new_attachment]
attach_rot_x
0
attach_rot_y
60
attach_rot_z
-20

attach_trans
-0.189255
5.44695
1.565

ticket type 1:

[new_attachment]
attach_rot_x
0
attach_rot_y
60
attach_rot_z
-20


attach_trans
-0.225124
5.43355
1.565

ticket type 2:

[new_attachment]
attach_rot_x
0
attach_rot_y
60
attach_rot_z
-20


attach_trans
-0.148656
5.46153
1.572



	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////


	Masse in t:
[mass]
9.2

	Trägheitsmomente um x, y und z-Achse, also Quer-, Längs- und Hochachse um den Schwerpunkt in dieser Reihenfolge in t*m^2:
500
200
500

[momentofintertia]
300
80
300


	Boundingbox des Busses *NEU01*

[boundingbox]
2.5
11.37
3.76
0
-0.05
2.28



	Höhe d. Schwerpunktes überm Boden:

[schwerpunkt]
0.95



	Rollwiderstand (konstant, wird demnächst eventuell geändert) als Kraft in N
[rollwiderstand]
1000

	Längskoordinate des Drehpunktes, wenn der Bus eine Kurve beschreibt:
[rot_pnt_long]
-2.81244

	Kehrwert des minimalen Lenkradiuses: (Berechenbar über die Formel: inv_turnradius = tan(alpha)/s,
	wobei alpha der maximale Winkel bspw. der Vorderachse und s deren Abstand zum Drehpunkt in Längsrichtung ist:

[inv_min_turnradius]
0.125

[ai_deltaheight]
-0.10


	Folgende Sektion erzeugt nacheinander die Busachsen mit ihren Parametern. ACHTUNG: bei einem Fahrzeug mit
	unterschiedlich großen Rädern sollte zunächst die angetriebene Achse eingegeben werden, da die zuerst ein-
	gegebene Achse den Antriebsraddurchmesser vorgibt, d.h. das Getriebeübersetzungsverhältnis zur Ge-
	schwindigkeit ist in Bezug auf die 0. Achse gemessen.

	Vorderachse:


[newachse]

	Koordinate:

achse_long
3.23993

	Breite der Auflagefläche beider Reifen, also ungefähr die Busbreite

achse_maxwidth
2.5

achse_minwidth
1.8

	Raddurchmesser der Räder dieser Achse

achse_raddurchmesser
1.1

	Federkonstante der Federung PRO SEITE in kN/m

achse_feder
240

	Höchstbelastung in kN

achse_maxforce
90

	Dämpferkonstante in kNs/m

achse_daempfer
20
	Ist diese Achse angetrieben?

achse_antrieb
0


	Hinterachse:

[newachse]
achse_long
-2.81244
achse_maxwidth
2.4
achse_minwidth
1.2
achse_raddurchmesser
1.1
achse_feder
280
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1

