***************************************
ETV
***************************************

[item]
ETV
body
ETV\Carris.png

[item]
ETV
body_windows
ETV\a21_body_windows.png

[item]
ETV
Fenster
ETV\Fenster.png

[item]
ETV
seating
ETV\chair.jpg

[item]
ETV
adverts
ETV\adverts.png


[item]
ETV
adverts_int
ETV\Camus_Int.png

[item]
ETV
interior_cab_drivers-seat
ETV\interior_cab_drivers-seat.png


[setvar]
PubE
1

[setvar]
PubD
1

[setvar]
PubT
1

[setvar]
vis_hubcap
1

[setvar]
Bancos
1

[setvar]
wheels
0
