
[friendlyname]
ETV
MB_C2_E5_Solo
White

[description]
Hersteller: Mercedes Benz
Bustyp: C2 12m Euro 5 (Step1)
Vorbild: Neutral
Einstellmöglichkeiten: -/-
Platz für 104 Personen
[end]

[number]
Regs_C2 - ETV.org

	[registration_free]

[registration_automatic]



[kmcounter_init]
2007
60000



[sound]
Sound-10er\C2_E5.cfg

[sound_ai]
Sound-10er\C2_E5.cfg

[model]
model\model_MB_C2_E5_Solo.cfg


[paths]
model\Passengercabin_Paths\paths_C2_E5.cfg

[passengercabin]
model\Passengercabin_Paths\passengercabin_C2_E5_Solo.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
21
script\Collision_varlist.txt
script\antrieb_varlist_zf.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist_SP.txt
script\wiper_varlist.txt
script\cockpit_varlist.txt
script\klappern_varlist.txt
script\heizung_alt_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\LED_matrix_bvg\matrix_varlist.txt
script\visual_varlist.txt
script\ATRON_AFR4_varlist.txt
script\Display_varlist.txt
script\spray_varlist.txt
script\cashdesk_varlist.txt
script\DTCO_varlist.txt

[stringvarnamelist]
5
script\LED_matrix_bvg\matrix_stringvarlist.txt
script\ATRON_AFR4_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\Display_stringvarlist.txt
script\DTCO_stringvarlist.txt

[script]
23
script\C2_E5_main.osc
script\collision.osc
script\cockpit_alt.osc
script\ZF-Eco.osc
script\engine_solo.osc
script\elec.osc
script\bremse_solo.osc
script\auspuff.osc
script\lights_alt.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung_alt.osc
script\LED_matrix_bvg\matrix_BVB.osc
script\Display_step2.osc
script\spray.osc
script\cashdesk.osc
script\ATRON_AFR4_neueSoftware.osc
script\door_auto_E5.osc
script\DTCO.osc

[constfile]
18
script\collision_constfile.txt
script\ZF-6AP.txt
script\engine_constfile_om906hla.txt
script\elec_constfile.txt
script\bremse_constfile.txt
script\lights_constfile_E5.txt
script\Tuerscripts\door_constfile_E5.txt
script\auspuff_constfile.txt
script\cockpit_constfile_alt.txt
script\klappern_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_alt_constfile.txt
script\ATRON_AFR4_constfile.txt
script\LED_matrix_bvg\Matrix_constfile_BVG.txt
script\Display_constfile.txt
script\DTCO_constfile.txt



////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	0: Blick nach ganz links
[add_camera_driver]
-0.9
4.82
1.84
-0.06
55
-135
-5
	1: Blick nach schrдg links
[add_camera_driver]
-0.713
4.65
1.84
-0.06
55
-90
-5
	2: Blick in den linken Spiegel
[add_camera_driver]
-0.713
4.65
1.75
-0.06
45
-30
10

	3: Blick nach vorne (std)
[add_camera_driver]
-0.713
4.52
1.82
-0.06
45
0
-10

	4: Blick in den rechten Spiegel
[add_camera_driver]
-0.713
4.65
1.75
-0.06
55
40
-5

	5: Blick zur Tьr
[add_camera_driver]
-0.713
4.9
1.84
-0.06
55
90
-10

	5b: Blick in den Rückspiegel
[add_camera_driver]
-0.713
4.65
1.84
-0.06
55
45
25

	6: Blick nach ganz rechts
[add_camera_driver]
0
4.65
1.78
-0.06
55
160
-10

3: Blick nach vorne (std)
[add_camera_driver]
-1.08
4.58
1.9
-0.06
45
0
-10


	7: Fahrscheinverkauf-Sicht
[add_camera_driver]
-0.713
4.78
1.84
-0.06
50
60
-35

[view_ticketselling]

	8: Fahrplan-Sicht
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
-15
45
[view_schedule]


################
Passagiersichten
################

	0: Stehplatz an der Hintertuer
[add_camera_pax]
0
-0.6
2.05
-0.06
45
0
0
	0: Stehplatz an der Hintertuer
[add_camera_pax]
-0.945
-2
2.05
-0.06
45
0
0

	1: Hinten links sitzend
[add_camera_pax]
-0.945
-2.185
2
-0.06
45
25
0

	2: vorne rechts sitzend
[add_camera_pax]
0.94
1.67
1.6
-0.06
45
-20
0

	3: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0.6
3.6
2.0
-0.06
45
-20
0

	4: Hinten rechts sitzend
[add_camera_pax]
0.4
-5.5
2.2
-0.06
45
0
0


	5: Hinten links sitzend
[add_camera_pax]
-1.0
-5.5
2.2
-0.06
45
0
0

	6: Hinten mittig sitzend
[add_camera_pax]
0.0
-5.5
2.2
-0.06
45
0
0

	6: Hinten mittig sitzend
[add_camera_pax]
0.67744
-2.61605
2.2
-0.06
45
0
0

	6: Hinten mittig sitzend
[add_camera_pax]
-0.67744
-2.61605
2.2
-0.06
45
0
0





	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der AuЯenkamera:

[set_camera_outside_center]
0
0
1.5



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////
Linker Außenspiegel
	
[add_camera_reflexion]
-1.348
5.5
2.2
0
52
165
-10
0.15

Rechter Außenspiegel

[add_camera_reflexion]
1.4
6.12
2.2
0
52
201
-10
0.15

Innenraumrückspiegel

[add_camera_reflexion]
0.266
4.92
2.508
0
52
210
-23
0.15


[add_camera_reflexion_2]
0
-6.2
3.3
0
50
-11.5
-71.5
180 


Innenraumrückspiegel

[add_camera_reflexion_2]
1.4
-2
2.4
0
50
0
-12.5
180

Rechter Außenspiegel kurz

[add_camera_reflexion]
1.36
5.6
2.15
0
52
201
-10
0.15

Rechter Außenspiegel 6

[add_camera_reflexion]
1.4
6.3
2.16
0
52
219
-24
0.15





	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

[mass]
12

[momentofintertia]
300
80
300

[boundingbox]
2.52
12
2.5
0
-0.20108
1.7

[cog]
0
0
0.8

[schwerpunkt]
0.1

[rollwiderstand]
1000

[rot_pnt_long]
-2.615

[inv_min_turnradius]
0.16

[ai_deltaheight]
-0.10

	Vorderachse:


[newachse]
achse_long
3.275
achse_maxwidth
2.4
achse_minwidth
1.83
achse_raddurchmesser
0.94
achse_feder
480
achse_maxforce
90
achse_daempfer
30
achse_antrieb
0

	Hinterachse:

[newachse]
achse_long
-2.615
achse_maxwidth
2.4
achse_minwidth
1.17
achse_raddurchmesser
0.94
achse_feder
520
achse_maxforce
116
achse_daempfer
30
achse_antrieb
1