##########################
ETV 001
##########################
[item]
ETV 001
repaint_body
ETV\ETV - 001.tga

[item]
ETV 001
repaint_poruch
ETV\09yellow.jpg

[item]
ETV 001
repaint_poruch2
ETV\09yellow_b.jpg

[item]
ETV 001
repaint_seat
ETV\08white.jpg

[item]
ETV 001
repaint_seat2
ETV\08white4_ba.jpg

##########################
ETV 002
##########################
[item]
ETV 002
repaint_body
ETV\ETV - 002.tga

[item]
ETV 002
repaint_poruch
ETV\09yellow.jpg

[item]
ETV 002
repaint_poruch2
ETV\09yellow_b.jpg

[item]
ETV 002
repaint_seat
ETV\08white.jpg

[item]
ETV 002
repaint_seat2
ETV\08white4_ba.jpg